# Fridgerec

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridgerec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgerec/: EntryItemQuery.java  FridgerecApplication.java  MainActivity.java  ParseApplication.java  ParseClient.java  ReminderReceiver.java  SpoonacularClient.java
app/src/main/java/com/example/fridgerec/activities/: InventoryItemCreationActivity.java  LoginActivity.java  MainActivity.java  ShoppingItemCreationActivity.java
app/src/main/java/com/example/fridgerec/dialogs/: SortFilterParamsDialog.java  SortFilterPrefDialog.java
app/src/main/java/com/example/fridgerec/fragments/: CreationFragment.java  InventoryCreationFragment.java  InventoryFragment.java  ListFragment.java  LoginFragment.java  SettingsFragment.java  ShoppingCreationFragment.java  ShoppingFragment.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_filter.xml  ic_save_btn.xml
app/src/main/res/layout/: activity_inventory_item_creation.xml  activity_login.xml  activity_main.xml  activity_shopping_item_creation.xml  dialog_sort_filter_params.xml  dialog_sort_filter_pref.xml  fragment_inventory.xml  fragment_inventory_creation.xml  fragment_login.xml  fragment_settings.xml  fragment_shopping.xml  fragment_shopping_creation.xml  switch_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_contextual_action_bar.xml  menu_inventory_list.xml  menu_popup_filter.xml  menu_popup_sort.xml  menu_save.xml  menu_settings.xml  menu_shopping.xml  menu_shopping_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridgerec/: ExampleUnitTest.java
(+38 files in other folders)
