plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fridgerec"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FOR: jitpack
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.1"

    //FOR: Material Design
    implementation 'com.google.android.material:material:1.6.1'

    //FOR: Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    //FOR: Litho
    implementation 'com.facebook.litho:litho-core:0.41.2'
    implementation 'com.facebook.litho:litho-widget:0.41.2'
    annotationProcessor 'com.facebook.litho:litho-processor:0.41.2'
    //FOR: SoLoader
    implementation 'com.facebook.soloader:soloader:0.10.1'
    //FOR: adding Sections
    implementation 'com.facebook.litho:litho-sections-core:0.41.2'
    implementation 'com.facebook.litho:litho-sections-widget:0.41.2'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.41.2'
}