<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="inventory"
        android:id="@+id/inventoryFragment"
        android:enabled="true">
    </item>
    <item
        android:title="shopping"
        android:id="@+id/shoppingFragment"
        android:enabled="true">
    </item>
    <item
        android:title="settings"
        android:id="@+id/settingsFragment"
        android:enabled="true">
    </item>
</menu>