<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/byFoodGroup"
        android:title="by Food Group" />
    <item
        android:id="@+id/byFoodName"
        android:title="by Food Name" />
    <item
        android:id="@+id/byExpirationDate"
        android:title="by Expiration Date" />
    <item
        android:id="@+id/bySourceDate"
        android:title="by Source Date" />
    <item
        android:id="@+id/byMainFreshnessMetric"
        android:title="by Main Freshness Metric" />
</menu>