<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.fridgerec.fragments.InventoryFragment"
        android:label="Inventory List"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryCreationFragment"
            app:destination="@id/inventoryCreationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_inventoryFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inventoryFragment_to_sortFilterPrefDialog"
            app:destination="@id/sortFilterPrefDialog" />
        <argument
            android:name="testString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fridgerec.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.fridgerec.fragments.ShoppingFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingCreationFragment"
            app:destination="@id/shoppingCreationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/inventoryCreationFragment"
        android:name="com.example.fridgerec.fragments.InventoryCreationFragment"
        android:label="Inventory Item"
        tools:layout="@layout/fragment_inventory_creation" >
        <action
            android:id="@+id/action_inventoryCreationFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fridgerec.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCreationFragment"
        android:name="com.example.fridgerec.fragments.ShoppingCreationFragment"
        android:label="Shopping Item"
        tools:layout="@layout/fragment_shopping_creation" >
        <action
            android:id="@+id/action_shoppingCreationFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>
    <dialog
        android:id="@+id/sortFilterPrefDialog"
        android:name="com.example.fridgerec.dialogs.SortFilterParamsDialog"
        android:label="SortFilterPrefDialog" >
        <action
            android:id="@+id/action_sortFilterPrefDialog_to_inventoryFragment"
            app:destination="@id/inventoryFragment">
            <argument
                android:name="testString"
                app:argType="string"
                app:nullable="true" />
        </action>
        <argument
            android:name="containerList"
            app:argType="string" />
    </dialog>
</navigation>